<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="AtractivosTursiticos.css">
    <title>Document</title>
</head>
<body>

    <nav>
        <ul id="Menu">
          <li> <a href="Historia.html" id="Historia">HISTORIA</a> </li>
          
          
          <li> <a href="https://www.google.com/maps/d/viewer?mid=1XkmjfPzRw2oGZ0xSpsUs_VaQNVU&hl=es&ll=-42.9080186574254%2C-71.26935590176836&z=12" id="Mapa"> MAPA </a> </li>
          
          
          <li> <a href="Recomendaciones.html">RECOMENDACIONES </a> </li>
          
          
          <li> <a href="Hospedajes.html"> PLANIFICA </a> 
            <ul id="Submenu">
              <li><a href="Hospedajes.html">Hospedajes </a> </li>     
              <li> <a href="Restaurantes.html"> Restaurantes </a> </li>     
              <li> <a href="Agencias.Html">Agencias de Turismo</a> </li>       
            </ul>
          </li>
          
          
          <li><a href="Atractivos_turisticos.html">ACTIVIDADES</a> </li>
        </ul>
    </nav>

    <h1> ¿Que hacer en Esquel? </h1>
    <img src="imagenes/Imagen.tuneles.webp" alt="">
        <p> Esquel ofrece gran variedad de lugares para visitar entre ellos se encuentran los siguientes: </p>
    <h2> Parque Nacional los Alerces</h2>
    <img src="imagenes/imagen.parquenacional.webp" alt="">
        <p> Este extenso parque nacional alberga un ecosistema de gran valor, con especies de flora y fauna patagonicas, alguna de ellas en peligro de extincion. los mamiferos mas destacados son el puma, el huemul y el pudu, la especie mas pequeña de ciervos. </p>
    <img src="imagenes/imagen.parquenacional2.webp" alt="">
        <p> Puedes recorrer el parque en auto, realizando paradas en algunos de los puntos mas hermosos o aventurarte en alguna caminata por los senderos.</p>
    <h2> Tuneles de Hielo </h2>
        <p> en la ciudad vecina de Trevelin se esconden unos alucinantes tuneles de hielo de hasta 100 metros y a los pies de una cascada. el acceso no es facil y requiere de cierto estado fisico y conocimientos del terreno, ya que se hallan en el cerro de la torta y solo se puede acceder en vehiculos 4x4 y andando por las sendas de la montaña </p>
        <img src="imagenes/Imagen.tuneles.webp" alt="">
        <p> Este espectáculo de la naturaleza dura solamente un mes, aproximadamente a finales de enero. Lo mejor es llamar a la agencia y preguntar si se pueden visitar. </p>
    <h2> complejo electrico Futaleufu </h2>
        <p> Esta gigantesca presa de 120 metros de altura y 600 metros de largo. Está en los límites del PN Los Alerces y en sus inmediaciones también hay alguna ruta, como la que conduce a la cascada de los tambores. Un lugar cercano a la presa que me gusta especialmente es la bahía de troncos. Un recóndito lugar en el que se acumulan los troncos expulsados por el lago Amutuy Quemey, que en mapuche significa “Belleza Perdida”. </p>
    <h2> Campos de tulipanes </h2>
        <p> Desde principios de octubre hasta principios de noviembre los campos de Trevelín se cubren de un manto multicolor gracias a la floración de los tulipanes. Desde hace unos años se ha convertido en uno de los lugares imprescindibles de Trevelín. Tanto que han decidido organizar visitas guiadas tanto durante el día, como por la noche (estas últimas dirigidas especialmente a los amantes de la fotografía). Las plantaciones se ubican a 100 metros de la ruta 259 y podréis contemplar estos tapices florales con las montañas patagónicas de fondo. </p>
    <img src="imagenes/imagen.tulipanes.jpg" alt="">
    <h2> La Trochita </h2>
        <p> La Trochita es el nombre popular del ferrocarril Viejo Expreso Patagónico, que conectaba las provincias de Río Negro y Chubut. Debe su sobrenombre al ancho de vía, denominado trocha en la Patagonia y comenzó su andadura en 1922. Este mítico tren parte desde la estación de Esquel y atraviesa la estepa patagónica, pasando por las localidades de El Maitén, Ingeniero Jacobacci y la comunidad mapuche de Nahuel Pan.  </p>
    <img src="imagenes/imagen.trochita3.jpg" alt="">
        <p> Es un recorrido de una duracion aproximada de 3 horas tanto de ida como de vuelta </p>
        <p> Hay asientos de primera, segunda y tercera clase. Cuestan lo mismo y se asignan por estricto orden de llegada. Por lo que conviene estar un poco antes de la salida. En verano hay salidas por la mañana y por la tarde. </p>
    <h2> Lago Baguilt </h2>
        <p> Una de las últimas excursiones en sumarse a la abúndate oferta de lugares que ver en Esquel es la que conduce hasta el Lago Baguilt. Se trata de una exigente caminata de montaña a través de bosques patagónicos en los que se pueden observar especies autóctonas como las lengas. La mejor época para realizar esta excursión es en otoño, cuando estos árboles mudan su follaje, visten de rojo, amarillos y tonos ocres. Al final os encontraréis con uno de los lagos más bellos de la Patagonia. </p>
    <h2> Cascadas Nant y Fall </h2>
        <p> Otra excursión muy popular es la del Área Protegida de Nant y Fall. A lo largo de unos 400 metros se suceden 7 impresionantes saltos de agua que se prestan a fotografiarse desde el sendero que discurre paralelo al río. La principal catarata del río, Salto Grande, tiene un enorme caudal y una altura de 64 metros. La mejor época del año es en primavera, cuando suele llevar más agua. Está a tan solo 16 km de distancia de Trevelín y se puede visitar en apenas 45 minutos. </p>
    <img src="imagenes/NantyFall.jpg" alt="">
    <h2> Trevelin </h2>
    <img src="imagenes/trevelin.webp" alt="">
        <p> Ubicada a 25 kilómetros de Esquel por la ruta Nac. Nº 259, Trevelin es un apacible pueblo cordillerano con una marcada presencia de la cultura galesa. </p>
        <p> La historia comienza con la llegada de los primeros colonos en el año 1885 y que se asentaron en el valle para desarrollar actividades productivas principalmente la triguera con la instalación de los molinos, tomando así el nombre que hoy lo caracteriza Trevelin “Pueblo del Molino”. </p>
        <p> La historia se mantiene viva en los museos y entretenidos relatos de los descendientes. “El valle Hermoso”, también es lugar de diferentes emprendimientos: como viñedos, plantaciones de Tulipanes o una estación de psicultura. </p>
    <h2> Rafting </h2>
    <img src="Imagenes/refting.webp" alt="">
        <p> El Río Corcovado presenta una dificultad de clase II y III, y es el lugar ideal para realizar rafting sin necesidad de tener experiencia previa. Las excursiones parten de Esquel y cuentan con guías y equipos apropiados para aprovechar al máximo toda la jornada. Se puede realizar una bajada de 2 horas o una excursión de día completo, recorriendo unos 17 kilómetros. </p>
        <p> Generalmente cada guía le da su toque diferente, proponiendo actividades que suman a la diversión, como poder tirarse al agua y nadar, saltar desde las rocas o, para los más osados saltar desde el puente, dando de esta forma un cierre a pura adrenalina. Otra opción para deportistas con experiencia es la que recorre 10 kilómetros con dificultad clase IV y termina en la frontera con Chile. </p>
    <h2> Cerro la Hoya</h2>
    <img src="Imagenes/LaHoya.webp" alt="">
        <p> El paseo por La Hoya es un recorrido ideal para toda la familia que además se puede disfrutar en cualquier momento del año.
            La ciudad está rodeada de cordones montañosos y La Hoya es parte del cordón Esquel. Uno de los recorridos recomendados es tomar la ruta que llega hasta el estacionamiento y disfrutar de las panorámicas o detenerse en alguno de los cursos de agua que bajan de los deshielos. </p>
        <p> Se recomienda circular despacio observando los cambios del paisaje y atento a la presencia sorpresiva de algún grupo de guanacos que habitan por la zona. El guanaco es un camélido nativo de América del sur, vive en manadas compuesta por hembras, crías y un macho dominante, los machos solteros forman un rebaño aparte. A los más pequeños se les llaman chulengos. Los colores y sonidos van marcado cada momento del año, pasando del blanco invierno a los verdes intensos o los amarillos y ocres en otoño, pero siempre la imponente montaña como protagonista. </p>
    <h3> La Hoya en Invierno </h3>
        <p> Durante el invierno La Hoya habilita el centro de Esquí, siendo una de las montañas más buscadas por los amantes de la buena nieve y las excelentes pistas. </p>
    <h3> La Hoya durante el Verano </h3>
        <p> Durante la temporada de verano funciona uno de los medios de elevación. Se recomienda siempre consultar antes de ir por: horarios, tarifas y recomendaciones. El verano es un buen momento para recorrer y conocer más sobre la montaña. </p>
    <h2> Museos y Centros Culturales </h2>
    <img src="Imagenes/Melipal.webp" alt="">
    <h3> Centro cultural Melipal </h3>
        <p> La antigua terminal de ómnibus de Esquel, se ha convertido en un punto de encuentro entre las diferentes culturas de nuestra ciudad. Allí se exhiben piezas de diferentes artistas de la zona y el país. Además se realizan ferias artesanales, mesas de debate, charlas, presentaciones de libros y festivales de cine convirtiéndose en un lugar de impulso y comunicación del arte y la cultura además de fortalecer a Esquel como destino de eventos. </p>
        <p> La terminal de ómnibus funcionó allí durante más de 30 años y en 2007 se inauguró el centro con una sala de conferencias, convenciones y eventos culturales, un espacio de muestras, un café y un área audiovisual. Además funciona un planetario en donde se realizan diversas actividades multidisciplinarias de reflexión sobre temas de astronomía. </p>
        <p> Melipal significa "Cruz del Sur" y proviene del idioma mapuche. Fue elegido por unir varios conceptos destacables para el Centro: rescatar la cultura y cosmovisión de los Pueblos Originarios, por la importancia que para los viajeros y los pueblos del mundo tiene esta constelación en el firmamento, y especialmente en lo que refiere a la Patagonia, el sur del planeta. Se destaca también el reconocimiento a la Asociación Cultural Melipal que a fines de la década del 70 desarrolló una amplia labor cultural en Esquel con un fuerte compromiso hacia los derechos civiles. </p>
    <h3> Museo Ferroviario Esquel </h3>
    <img src="imagenes/MuseoFerroviario.webp" alt="">
        <p> El Museo Ferroviario funciona en el edificio de la antigua estación del tren, la que mantiene sus características originales mostrando la típica construcción de época. En el interior se podrán ver objetos típicos del ferrocarril e imágenes. El recorrido es auto-guiado aunque generalmente se encuentra en el lugar alguna de las guías del Tren para ampliar la información expuesta. Es recomendable ir una hora antes de la salida del tren o quedarse un rato después. También es posible recorrerlo los días que el tren no tiene salida programada. </p>
    <h2> Museo Lituano Olgbrun de CS.Naturales y Regionales </h2>
    <img src="imagenes/MuseoLituano.webp" alt="">
            <p> Dividido por áreas temáticas, este museo refleja las costumbres, creencias y objetos de los inmigrantes que llegaron a este país en 1877 en un espacio que recrea una campiña del año 1820. Posee cuatro salas en donde se exhiben documentos periodísticos del primer semanario lituano "Balsas" y las máquinas de la imprenta del mismo que datan de 1886. Además hay un salón de Ciencias Naturales en donde se puede admirar una colección de paleontología y minerología. </p>
            <p> Dirigido y cuidado personalmente por Olga Lukosevicius, descendiente directa de los inmigrantes lituanos, cada uno de los elementos que allí se exhiben refleja un gran valor histórico-cultural por lo que fue declarado de Interés Turístico y obtuvo con varios reconocimientos, tanto a nivel nacional como internacional. Está ubicado en Villa Ayelén a sólo 2 kilómetros del centro de la ciudad, dentro de la Campiña Lituana. </p>








    </body>
</html>